*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    max-height: 100vh;
}


.crd{
    width: calc(33.33% - 10px); /* calculate width based on max 3 cards per row */
    margin-bottom: 20px; /* add some spacing between cards */
    background-color: #fff;
    border: 1px solid rgb(10, 3, 3);
    box-shadow: 1px 1px 1px rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
    width: 300px;
    height: 50px;
    position: relative;
    top: 15vh;
}

.crd-ind{
    width: 80%; /* calculate width based on max 3 cards per row */
    margin-bottom:0 auto; /* add some spacing between cards */
    background-color: rgb(135, 24, 24);
    border: 1px solid rgb(10, 3, 3);
    box-shadow: 1px 1px 1px rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
    /* width: 300px; */
    height: 10vh;
    position: relative;
    top: 15vh;
    left: 10%;
}

.pkg-body{
    background-color: blanchedalmond;
    height: 150vh;
    width: 100%;
}

.img{
    object-fit: cover;
    height: 150px;
    width: 100px;
}

.img-ind{
    object-fit: cover;
    height: 350px;
    width: 100px;
}

.package{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1000px; /* set your desired max width */
    height: 500px;
    margin: 0 auto; /* center the container */
}

.btn{
    width: 100px;
    height: 70px;

}



.but .btn{
    margin: 10px;

}

.but-can{
    display: flex;

    justify-content: center;

}

.but-can a{
    width: 80px;
    height: 25px;
    border-radius: 25px;
    text-decoration: none;
    list-style: none;
    margin: 10px;
    background-color: rgb(255, 157, 0);
    text-align: center;
    align-items: center;
    padding: auto;
}

.nav-bar{
    background-color:rgb(76, 40, 40);;
    text-align: center;
    z-index: 200;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
}

footer{
    /* position: absolute;
    bottom: 0;
    left: 0; */
    width: 100%;
}

footer .container{
    background-color: rgb(76, 40, 40);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    min-width: 100%;

    /* height: 10vh; */

}

.social, .info{
    margin: 20px;
    padding: 10px;
}

.social ul li {
    list-style: none;
}

.social ul li a{
    margin: 20px;
    padding: 10px;
    text-decoration: none;
    /* color: white; */
}

.sign{
    width: 1000px; /* set your desired max width */
    height: 500px;
    margin: 0 auto;
}

#sign-up{
    height: 400px;
    width: 600px;
    background-color: antiquewhite;
    position: relative;
    top: 10vh;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    text-align: center;
    /* left: 50%; */
}

.home div{
  background-image: url(/catering/cater/static/media/home_page.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;}

    /* catering/cater/static/media/images/kaki2.jpg */

}

.home h1{
    color: white;
    font-size: 30px;
    font-family: fantasy;
    text-transform: uppercase;
}

.panesic{
    background-color: bisque;
    /* height: 50vh;
    width: 70%; */
    position: relative;
    top: 10vh;
    /* left: 10%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panesic img{
object-fit: cover;
width: 800px;
height: 500px;
}

.panesic span{
    font-weight: 400;
    font: bold;
    background-color: black;
    color: white;
    text-transform: uppercase;
}

.pkg{
    background: rgb(255, 254, 254);
    width: 700px;
    color: black;
}

.confirm{
    position: relative;
    bottom: 5vh;
    color: rgb(5, 0, 0);
    width: auto;
    height: 100vh;
    background-color: rgb(210, 210, 231);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.crd_body{
    width: 100px;
    height: 150px;
    background-color: white;
    overflow: hidden;
    width: 20%;
    color: rgb(253, 252, 252);
    position: absolute;
    top: 62vh;
    left: 0%;
    background-color: rgb(53, 0, 110);
}

.confirm-para{
    position: relative;
    top: 25vh;
}

.decision{
    list-style: none;
    background-color: rgb(65, 51, 37);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.form-merchant{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    top: 5vh;
    height: 120vh;
    width: 100%;
}
.par-mer{
    color: black;
    text-decoration: double;
}
.par-mert{
    width: 100%;
    height: 30px;
}

.merch-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-left: 5px; */
}

.merch-btns a{
    margin-left: 15px;
    height: 40px;
    width: 80px;
}
